# HexagonBlock-dev

./: .gitignore  gradle.properties
app/: .gitignore  CERT.RSA  build.gradle  proguard-rules.pro  sign.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuanmengzeng/hexagonblock/: BaseActivity.java  CommonData.java  CommonUtils.java  ExitDialog.java  FirstActivity.java  HexagonPositinHandler.java  HexagonRelation.java  MainActivity.java  MenuPopWindow.java  MyBaseApplication.java  RandomTypeProducer.java  RespModel.java  SoundManager.java  ThirdTestActivity.java  URL.java  ZYMLog.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/Account/: AccountInfo.java  AccountUtils.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/Animation/: X3DRotation.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/CustomView/: BaseBlock.java  CustomWaveView.java  DiamondView.java  HexagonHeap.java  HexagonImageView.java  HexagonView.java  HorizontalLineBlock.java  OvalImageView.java  ShapeImageView.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/CustomView/pulllayout/: DefautHeaderView.java  IPullToRefreshListViewHeader.java  PullLayout.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/Encipher/: Base64.java  Base64Encoder.java  Encoder.java  Hex.java  HexEncoder.java  ThirdDESUtils.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/Http/: BaseApi.java  BaseResp.java  DataManager.java  HttpUtils.java  IRequestListener.java  IUiListener.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/QQ/: LoginListner.java  QQ.java  QQLogin.java  QQRequestListener.java  QQUiListener.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/RankList/: AllTopListFragment.java  BaseApi.java  BaseRankFragment.java  BaseResp.java  HttpUtils.java  IRequestListener.java  IUiListener.java  ParseUtils.java  RankDialog.java  RankRecyclerViewAdapter.java  ViewPagerAdapter.java  personalTopListFragment.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/RankList/model/: AllTopModel.java  HexFrvr.java  PersonalTopModel.java  RankListItem.java  TopListItem.java  TopResModel.java  WorldRankModel.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/Share/: DiamondDialog.java  MenuPopWindow.java  QQ.java  QQShare.java  ShareConsts.java  ShareDialog.java  Util.java  WeChat.java  WeChatRegstReceiver.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/download/: DownloadDialog.java  DownloadItemView.java  DownloadManager.java  DownloadRecyclerAdapter.java  DownloadService.java  DownloadTestAcitivity.java  OnDownloadItemListener.java  TouchRecyclerView.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/download/data/: BaseDownloadData.java  ListDownloadedData.java  ListDownloadingData.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/model/: ListItemModel.java  UpgradeModel.java
app/src/main/java/com/example/yuanmengzeng/hexagonblock/util/: DownloadPrefs.java  FileUtil.java
app/src/main/res/color/: selector_btn_blue.xml  tab_text_color.xml
app/src/main/res/drawable/: rank_dialog_radius_bg.xml  red_point.xml  selector_b_gray_btn.xml  selector_diamond_block_bg.xml  selector_download_button.xml  selector_gray_menu.xml  selector_restart_button.xml  selector_share_button.xml  selector_share_qq.xml  selector_share_qzone.xml  selector_start_pause_download.xml  selector_tab_multi_people.xml  selector_wechat_friend.xml  selector_wechat_timeline.xml  solid_b_radius_gray_btn_normal.xml  solid_b_radius_gray_btn_pressed.xml  solid_gray_menu_normal.xml  solid_gray_menu_pressed.xml  solid_radius_translucent_normal.xml  solid_radius_translucent_pressed.xml  solid_t_radius_gray_btn_normal.xml  solid_t_radius_gray_btn_pressed.xml
app/src/main/res/layout/: cover.xml  diamond_dialog.xml  download_dialog.xml  download_list_item_processing.xml  download_list_item_prospective.xml  exit_dialog.xml  layout_bind_service.xml  main_canvas_layout.xml  menu_layout.xml  rank_dialog.xml  rank_list_item.xml  rank_list_view.xml  share_dialog.xml  tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
fresco/: build.gradle
fresco/src/main/: AndroidManifest.xml
fresco/src/main/java/com/example/fresco/: AsyncImageInfo.java  AsyncImageUtils.java  AsyncImageView.java  BitmapCallback.java  FrescoBitmapMonitor.java  ImgUriUtils.java  OnLoadingCompleteListener.java
fresco/src/main/java/com/example/fresco/postprocessor/: BlurPostprocessor.java
imageloader/src/androidTest/java/com/example/yuanmengzeng/imageloader/: ApplicationTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/example/yuanmengzeng/imageloader/: FileCache.java  ImageLoadAsyncTask.java  ImageLoader.java  MemoryCache.java
imageloader/src/test/java/com/example/yuanmengzeng/imageloader/: ExampleUnitTest.java
