apply plugin: 'com.android.application'

// 获取签名配置信息
def Properties signConfig = new Properties()
def signConfigFile = file("sign.properties");
// 如果配置文件可读
if (signConfigFile.exists() && signConfigFile.canRead()) {
    signConfig.load(new FileInputStream(signConfigFile))
}
print signConfig

android {
    compileSdkVersion APP_COMPILE_SDK_VERSION as int
    buildToolsVersion APP_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId APP_PACKAGE_NAME
        minSdkVersion APP_MIN_SDK_VERSION as int
        targetSdkVersion APP_TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
    }
    useLibrary 'org.apache.http.legacy'

    //配置keystore签名
    signingConfigs {
        allConfig {
            storeFile file(signConfig.get("key.store"))
            storePassword signConfig.get("password")
            keyAlias signConfig.get("alias")
            keyPassword signConfig.get("aliaspassword")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.allConfig
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.allConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/download.jar')
    compile 'com.android.support:design:23.3.0'
    //    testCompile "org.robolectric:robolectric:3.1.1"
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile project(':imageloader')
    compile project(':fresco')
    compile 'com.android.support:cardview-v7:23.1.0'
}
