<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <LinearLayout
        android:id="@+id/download_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:background="@drawable/rank_dialog_radius_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/download_title_bg"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/star_floating_turn_off_3x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/download_manager"
                android:textColor="@color/white"
                android:textSize="16dp"/>
        </RelativeLayout>

        <com.example.yuanmengzeng.hexagonblock.download.TouchRecyclerView
            android:id="@+id/download_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

        </com.example.yuanmengzeng.hexagonblock.download.TouchRecyclerView>
    </LinearLayout>


</RelativeLayout>