<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black"
             android:orientation="vertical">

    <TextView
        android:id="@+id/sum_score_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/Golden"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/menu_list"
        android:layout_width="@dimen/menu_size"
        android:layout_height="@dimen/menu_size"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/list1_64_normal"/>

    <com.example.yuanmengzeng.hexagonblock.CustomView.DiamondView
        android:id="@+id/diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        app:diamondCount="1"/>


    <TextView
        android:id="@+id/hightest_socre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/niubility"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:textColor="@color/light_orange"
        android:textSize="16dp"/>


    <Button
        android:id="@+id/animatorTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Anim Test"
        android:visibility="gone"/>

    <com.example.yuanmengzeng.hexagonblock.CustomView.HexagonHeap
        android:id="@+id/hexagonHeap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:visibility="visible"
        app:HexagonHeap_bg="@drawable/heap_bg"/>

    <com.example.yuanmengzeng.hexagonblock.CustomView.HexagonView
        android:id="@+id/hexBlock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editScore"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:text="40"
        android:textSize="18sp"
        android:visibility="gone"/>

    <com.example.yuanmengzeng.hexagonblock.CustomView.HorizontalLineBlock
        android:id="@+id/left_bottom_block"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        app:hexagon_color="@color/yellow"
        app:shape_type="GUN_0_LEFT"/>

    <com.example.yuanmengzeng.hexagonblock.CustomView.HorizontalLineBlock
        android:id="@+id/center_bottom_block"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        app:hexagon_color="@color/yellow"
        app:shape_type="GUN_0_LEFT"/>

    <com.example.yuanmengzeng.hexagonblock.CustomView.HorizontalLineBlock
        android:id="@+id/right_bottom_block"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        app:hexagon_color="@color/yellow"
        app:shape_type="GUN_0_LEFT"/>


    <TextView
        android:id="@+id/step_score_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="hello_word"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="invisible"/>

    <include layout="@layout/cover"/>

</FrameLayout>