<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/own_best_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="个人排名"/>

    <com.example.yuanmengzeng.hexagonblock.CustomView.pulllayout.PullLayout
        android:id="@+id/fragment_content"
        android:layout_above="@id/own_best_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rank_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.example.yuanmengzeng.hexagonblock.CustomView.pulllayout.PullLayout>



    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="加载中"
        android:visibility="gone"/>
</RelativeLayout>