<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_container"
    android:layout_width="match_parent"
    android:layout_height="76dip"
    android:gravity="center_vertical"
    android:padding="8dip">

    <ImageView
        android:id="@+id/hexfrvr_avatar_iv"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:src="@drawable/avatar1"/>

    <TextView
        android:id="@+id/hexfrvr_name_tv"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="@string/wechat_timeline"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/hexfrvr_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dip"
        android:paddingLeft="18dip"
        android:text="@string/wechat_timeline"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/hexfrvr_rank_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dip"
        android:paddingLeft="18dip"
        android:text="@string/wechat_timeline"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="16dp"/>

</LinearLayout>